EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "cubiertos_6" -SignalType "DI"\
      -Label "Esta senal undica que el numero de cubiertos que cogera el robot, seran 6"\
      -Access "All"

      -Name "cubiertos_10" -SignalType "DI"\
      -Label "Esta senal undica que el numero de cubiertos que cogera el robot, seran 10"\
      -Access "All"

      -Name "cubiertos_12" -SignalType "DI"\
      -Label "Esta senal undica que el numero de cubiertos que cogera el robot, seran 12"\
      -Access "All"

      -Name "Start6_Controlador" -SignalType "DO"\
      -Label "Senal de salida que inicia la rutina de 6 cubiertos" -Access "All"

      -Name "Start10_Controlador" -SignalType "DO"\
      -Label "Senal de salida que inicia la rutina de 10 cubiertos"\
      -Access "All"

      -Name "Start12_Controlador" -SignalType "DO"\
      -Label "Senal de salida que inicia la rutina de 12 cubiertos"\
      -Access "All"

      -Name "CajaOK" -SignalType "DI"\
      -Label "Esta senal indica que la caja ya esta en su posicion para recibir cucharas"\
      -Access "All"

      -Name "CucharaOK" -SignalType "DI"\
      -Label "Esta senal indica que la cuchara ya esta en su posicion para ser tomada por la v"\
      -Access "All"

      -Name "TenedorOK" -SignalType "DI"\
      -Label "Esta senal indica que el tenedor ya esta en su posicion para ser tomada por la v"\
      -Access "All"

      -Name "Ventosa_C" -SignalType "DO"\
      -Label "Senal que produce que la ventosa coja o suelte la cuchara "\
      -Access "All"

      -Name "Ventosa_T" -SignalType "DO"\
      -Label "Senal que produce que la ventosa coja o suelte el tenedor "\
      -Access "All"

      -Name "Rutina" -SignalType "DO"\
      -Label "Senal necesaria para activar o desactivar el enabled de PhysicsControl de la ban"\
      -Access "All"
